#####################################################
# Zacros Mechanism Input File                                                        
#  Ilaris Maresi, May 2018
#   Modifying program to simulate electrochemistry
#####################################################

mechanism

############################################################################

step OH_adsorption           # step means irreversible.  There is also
  gas_reacs_prods  OH -1     #   reversible_step
  sites 1
  initial
    1 *     1                # empty site
  final
    1 OH*   1                # absorbed OH
	                         # alpha3      alpha4
  pre_expon  0.0       0.0   61.9345       -19.3408       0.0        0.0       0.0
  activ_eng  0.0             # Will be zero for all EC steps

end_step

############################################################################

step OH_desorption
  gas_reacs_prods  OH 1
  sites 1
  initial
    1 OH*     1
  final
    1 *    1	
#             For k0 = 1e4, alpha = -0.5	
   pre_expon  0.0       0.0       -67.2329       19.3404       0.0        0.0       0.0
#  pre_expon 0.0    # to turn off reaction
  activ_eng  0.0

end_step

############################################################################

step CO_oxidation
  gas_reacs_prods  CO2 1
  sites 2
  neighboring 1-2           # for a bimolecular process
  initial
    1 CO*  1
    2 OH*   1
  final
    1 *    1
    2 *    1
 #           For k0 = 0.8324 FAST case, alpha = +0.5	
  pre_expon  0.0       0.0       58.2168     -19.3408       0.0        0.0       0.0
  activ_eng  0.0

end_step

############################################################################

step CO_diffusion
  sites 2
  neighboring 1-2
  initial
    1 CO*  1
    2 *   1
  final
    1 *    1
    2 CO*    1
  
  pre_expon  100.0 # This is D in the paper, they show 2 cases (D=100,0)
  activ_eng  0.0

end_step

############################################################################

end_mechanism



